<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap css -->
    <link rel = "stylesheet" href = "bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }

      body{
        background:#c8c8c8;
        
      }
      
      .fa-home{
        color: white;
        font-size: 20px;
      }
      .fa-shopping-cart{
        color: white;
        font-size: 30px;
      }
      .fa-user{
        color: white;
        font-size: 30px;
      }
      .fa-heart{
        font-size: 30px;
        
      }
      
      .nav-link {
        color: azure;

      }
      
      .aa {
        margin-top: auto;
        list-style: none;
        margin-right: 90px;
      }
      .aaa{
      font-size: 22px;
      }
     /* Style for the thumbnail images */
      img {
        cursor: pointer; /* Show pointer cursor on hover */
        transition: transform 0.2s ease; /* Add transition for smooth effect */
      }

      /* Zoom out effect on hover */
      img:hover {
        transform: scale(0.9); /* Scale down the image to 80% of its original size */
      }
      .navbar{
        margin-left: 0px;
      }
      .container{
        margin-left: 10px;

      }

    </style>

    

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark py-8 " >
        <div class="container">
          <!-- <a class = "navbar d-flex justify-content-between align-items-center order-lg-0" href = ""> -->
                <!-- <img src = "images/shopping-bag-icon.png" alt = "site icon"> -->
                <span class = "text-uppercase fw-lighter ms-0" style="color: white;">PK Shop</span>
            </a>
          <ul class="nav navbar">
            {% if user.is_authenticated %}
            <ul style="margin-right: 20px;">
              <li class="nav-item">
                <a href="{% url 'index' %}" class="nav-link">
                  <i class="fa fa-home" aria-hidden="true"></i>
                </a>
              </li>
            </ul>

              <li class="nav-item">
                  <a href="{% url 'user_logout' %}" class="nav-link">Logout</a>
              </li>
              <div class = "order-lg-2 nav-btns" style=" margin-left:50px;"> 
                <button type = "button" class = "btn position-relative">
                    <a href="{% url 'wishlisted' %}" class="nav-link"><i class = "fa fa-heart"></i></a>
                    <span class = "position-absolute top-0 start-100 translate-middle badge bg-primary">&nbsp;{{wish_count}}</span>
                </button>
              </div>  

              <div class = "order-lg-2 nav-btns" style="margin-left:50px;">
                <button type = "button" class = "btn position-relative">
                    <a class="nav-link" href="{% url 'card' %}"><i class = "fa fa-shopping-cart"></i></a>
                    <span class = "position-absolute top-0 start-100 translate-middle badge bg-primary">&nbsp; {{count}}</span>
                </button>
              </div>

              <div style="margin-left: 300px;">
                <div class="input-group">
                    <form action="{% url 'search' %}" class="d-flex" role="search" method="POST">
                        {% csrf_token %}
                    <input type="search" name="item" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" required/>
                    <button type="submit" class="btn btn-outline-primary" data-mdb-ripple-init>search</button>
                    </form>
                </div>
              </div>
              
              
              
        

            {% else %}
              <li class="nav-item">
                <a href="{% url 'register' %}" class="nav-link">Register</a>
              </li>
        
              <li class="nav-item">
                <a href="{% url 'user_login' %}" class="nav-link">Login</a>
              </li>

            {% endif %}

          
        </div>
          
          <ul class="aa">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profile' %}"><i class="fa-regular fa-user"></i></a>
            </li>
          </ul>
         
      </div>
    </ul>    
    </nav>

















   

    

      
 {% block content %}     
 {% endblock %}

</body>
</html>